<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <title>Zoey Cafe Gallery</title>
<style>
* {margin: 0; padding: 0;}

.carousel {position: relative;}
.carousel::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: inset 0px 0px 120px 30px rgba(0,0,0,0.35);
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.carousel ul {
  overflow: auto; 
  display: flex; 
  height: 500px;
  max-height: 500px;
  scroll-snap-type: x mandatory;
  scroll-snap-points-y: repeat(100%);
  scroll-snap-align: left;
  scroll-behavior: smooth;
  background: rgb(167, 161, 158);
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.carousel ul::-webkit-scrollbar {display: none; /* Hide scrollbar for Chrome, Safari and Opera */} 
.carousel ul li {
  width: 100%; 
  min-width: 100%;
  list-style: none; 
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin-right: calc(-100% + 300px);
  transition: transform 0.2s linear;
  opacity: 0.3;
  line-height: 1;
  position: relative;
  bottom: 15px;
}
.carousel ul li.selected {opacity: 1; z-index: 9;}
.carousel ul li.selected > div {transform: scale(1.6);}
.carousel ul li > div {
  z-index: 9; 
  margin: 0 auto; 
  max-width: 170px;
  background: white;
  transition: all 0.2s linear;
  transform: scale(0.95);
  padding: 20px 15px;
}
.carousel ul li > div > div {
  background: url('gallery_img5.JPG') center center / cover no-repeat; 
  height: 110px;
  margin-bottom: 15px;
  margin: -20px -15px 15px;
}
.carousel ul li div a {color: white; display: inline-block; background: white; color: white; padding: 8px 15px; font-size: 13px; text-decoration: none; border-radius: 4px; margin-top: 17px; background: black;}

.carousel ol {position: absolute; bottom: 15px; display: flex; justify-content: center; left: 50%; transform: translateX(-50%); z-index: 9;}
.carousel ol li {list-style: none; padding: 0 5px;}
.carousel ol li a {display: block; height: 10px; width: 10px; border: 2px solid white; background: transparent; border-radius: 100%;}
.carousel ol li.selected a {background: white;}
.carousel .prev, .carousel .next {user-select:none; cursor: pointer; font-size: 50px; color: white; position: absolute; left: 0; padding: 15px; top: 50%; transform: translateY(-50%); z-index: 9;}
.carousel .next {left: auto; right: 0;}

@media only screen and (max-width: 600px) {
  .carousel ul li div {display: none;}
}

.carousel ul li:nth-child(2) > div > div,
.carousel ul li:nth-child(6) > div > div {background-image: url('gallery_img1.JPG');}
.carousel ul li:nth-child(3) > div > div,
.carousel ul li:nth-child(7) > div > div {background-image: url('gallery_img4.JPG');}
.carousel ul li:nth-child(4) > div > div,
.carousel ul li:nth-child(8) > div > div {background-image: url('gallery_img7.JPG');}
p, h2 {margin: 15px auto; padding: 0 15px; max-width: 800px;}
h2 {margin-top: 30px;}
</style>

</head>

<body>
    <div class="header" style="background-color: rgba(252,254,255);">
        <marquee behavior="scroll" direction="left"><b>We are now on FoodPanda.....order now!</b></marquee>
        <center><img src="zoey_logo_crop2.jpg" alt="zoey logo" height="100px"  width="200px"></center>
    </div>

    <nav class="navbar navbar-expand-sm navbar-light sticky-top" style="background-color: rgba(241, 111, 35);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="zoey_logo_crop2.jpg" alt="Zoey Logo" width="90" height="40"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <h6><a class="nav-link text-white" href="#">HOME</a>
              </li></h6>
              <li class="nav-item">
                <h6><a class="nav-link text-white" href="#">DINE-IN</a>
              </li></h6>
              <li class="nav-item">
                <h6><a class="nav-link text-white" href="#">CATERING</a>
              </li></h6>
              <li class="nav-item">
                <h6><a class="nav-link text-white" href="#">GALLERY</a>
              </li></h6>
              <li class="nav-item">
                <h6><a class="nav-link text-white" href="#">OUR STORY</a>
              </li></h6>
              <li class="nav-item">
                <h6><a class="nav-link text-white" href="#">CONTACT</a>
              </li></h6>
            </ul>
        
        <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-secondary" type="button">Search</button>
        </form>
        </div>
        </div>
    </nav><br>

    <div class="carousel" duration="7000">
    <ul tabindex="0">
      <li id="c1_slide1" class="selected"><div><div></div>Hilo Nako<br /><a href="#">Testing</a></div></li>  
      <li id="c1_slide2"><div><div></div>Naduduling Nako<br /><a href="#">Mukhang</a></div></li>  
      <li id="c1_slide3"><div><div></div>Dami Pa Pics<br /><a href="#">Masarap</a></div></li>  
      <li id="c1_slide4"><div><div></div>Saka Na Lang<br /><a href="#">To Follow Na</a></div></li>  
      <li id="c1_slide5"><div><div></div>Lorem Legarda<br /><a href="#">Description</a></div></li>  
      <li id="c1_slide6"><div><div></div>Gutom<br /><a href="#">Testing</a></div></li>  
      <li id="c1_slide7"><div><div></div>Nako<br /><a href="#">Testing</a></div></li>  
      <li id="c1_slide8"><div><div></div>Coding<br /><a href="#">Testing</a></div></li>  
    </ul>
    <ol>
      <li class="selected"><a href="#c1_slide1"></a></li>
      <li><a href="#c1_slide2"></a></li>
      <li><a href="#c1_slide3"></a></li>
      <li><a href="#c1_slide4"></a></li>
      <li><a href="#c1_slide5"></a></li>
      <li><a href="#c1_slide6"></a></li>
      <li><a href="#c1_slide7"></a></li>
      <li><a href="#c1_slide8"></a></li>
    </ol>
    <div class="prev">&lsaquo;</div>
    <div class="next">&rsaquo;</div>
    </div><br /><br /><br /><br />
  
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    
    const carousels = document.querySelectorAll('.carousel');
    carousels.forEach(function( carousel ) {
  
        const ele = carousel.querySelector('ul');
        const amountvisible = Math.round(ele.offsetWidth/ele.querySelector('li:nth-child(1)').offsetWidth);
        const bullets = carousel.querySelectorAll('ol li');
        const slides = carousel.querySelectorAll('ul li');
        const nextarrow = carousel.querySelector('.next');
        const prevarrow = carousel.querySelector('.prev');
  
        // Initialize the carousel
        nextarrow.style.display = 'block';
        prevarrow.style.display = 'block';
        ele.scrollLeft = 0;
        bullets[0].classList.add('selected');
        slides[0].classList.add('selected');
        if(amountvisible>1) {
          var removeels = carousel.querySelectorAll('ol li:nth-last-child(-n + '+(amountvisible-1)+')');
          removeels.forEach(function(removeel) {
            removeel.remove();
          });
        }
  
        const setSelected = function() {
            bullets.forEach(function(bullet) {
               bullet.classList.remove('selected');
            });
            slides.forEach(function(slide) {
               slide.classList.remove('selected');
            });
            const scrolllength = carousel.querySelector('ul li:nth-child(2)').offsetLeft - carousel.querySelector('ul li:nth-child(1)').offsetLeft;
            const nthchild = (Math.round((ele.scrollLeft/scrolllength)+1));
            carousel.querySelector('ol li:nth-child('+nthchild+')').classList.add('selected'); 
            carousel.querySelector('ul li:nth-child('+nthchild+')').classList.add('selected'); 
            if(carousel.parentElement.parentElement.querySelector('.dynamictitle')) {
                const title = carousel.querySelector('ul li:nth-child('+nthchild+') img').getAttribute('title'); 
                if(title) carousel.parentElement.parentElement.querySelector('.dynamictitle').innerHTML = title;
            }
        }
  
        const scrollTo = function(event) {
            event.preventDefault();
            ele.scrollLeft = ele.querySelector(this.getAttribute('href')).offsetLeft;
        }
        
        const nextSlide = function() {
            if(!carousel.querySelector('ol li:last-child').classList.contains('selected')) {
                carousel.querySelector('ol li.selected').nextElementSibling.querySelector('a').click();
            } else {
                carousel.querySelector('ol li:first-child a').click();
            }
        }
  
        const prevSlide = function() {
            if(!carousel.querySelector('ol li:first-child').classList.contains('selected')) {
                carousel.querySelector('ol li.selected').previousElementSibling.querySelector('a').click();
            } else {
                carousel.querySelector('ol li:last-child a').click();
            }
        }
        
        const setInteracted = function() {
          ele.classList.add('interacted');
        }
            
        // Attach the handlers
        ele.addEventListener("scroll", debounce(setSelected));
        ele.addEventListener("touchstart", setInteracted);
        ele.addEventListener('keydown', function (e){
            if(e.key == 'ArrowLeft') ele.classList.add('interacted');
            if(e.key == 'ArrowRight') ele.classList.add('interacted');
        });
  
        nextarrow.addEventListener("click", nextSlide);
        nextarrow.addEventListener("mousedown", setInteracted);
        nextarrow.addEventListener("touchstart", setInteracted);
  
        prevarrow.addEventListener("click", prevSlide);
        prevarrow.addEventListener("mousedown", setInteracted);
        prevarrow.addEventListener("touchstart", setInteracted);
  
        bullets.forEach(function(bullet) {
          bullet.querySelector('a').addEventListener('click', scrollTo);
          bullet.addEventListener("mousedown", setInteracted);
          bullet.addEventListener("touchstart", setInteracted);
        });
  
        //setInterval for autoplay
        if(carousel.getAttribute('duration')) {
          setInterval(function(){ 
            if (ele != document.querySelector(".carousel:hover ul") && ele.classList.contains('interacted')==false) {
              nextarrow.click();
            }
          }, carousel.getAttribute('duration'));
        }
     
      
    }); //end foreach
  
  }); //end onload
  
    
  /**
  * @param  {Function} fn The function to debounce
  */
  function debounce (fn) {
  // Setup a timer
  let timeout;
  // Return a function to run debounced
  return function () {
    // Setup the arguments
    let context = this;
    let args = arguments;
    // If there's a timer, cancel it
    if (timeout) {
      window.cancelAnimationFrame(timeout);
    }
    // Setup the new requestAnimationFrame()
    timeout = window.requestAnimationFrame(function () {
      fn.apply(context, args);
    });
  };
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>